/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.header_bg {
    background: #ffffff;
    border-bottom: 1px solid #2395d2;
}

.bg-light {
    background-color: transparent !important;
}

.ml-auto,
.mx-auto {
    margin: 0 auto;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 23px 20px 10px 20px;
    font-size: 18px;
    color: #000000;
    margin: 0px 6px;
    font-weight: bold;
    font-style: italic;
    background-color: transparent;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #fefefd;
    background-color: #2395d2;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #fefefd;
    background-color: #2395d2;
}

.navbar-brand {
    margin: 0px;
    float: right;
}

.navbar {
    padding: 0px 40px 15px 40px;
}

.login_bt {
    width: 200px;
    float: left;
}

.login_bt ul {
    margin: 0px;
    padding: 0px;
}

.login_bt {
    float: right;
    font-size: 18px;
    color: #000000;
    text-transform: uppercase;
    padding: 0px 20px;
    font-weight: 600;
}

.login_bt li a {
    color: #000000;
}

.login_bt li a:hover {
    color: #2395d2;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding: 80px 40px 30px 40px;
}

.banner_taital {
    width: 100%;
    float: left;
    font-size: 70px;
    color: #000;
    font-weight: bold;
    margin: 0px;
    font-family: 'Philosopher', sans-serif;
}

.banner_text {
    width: 90%;
    font-size: 60px;
    color: #2395d2;
    padding-top: 10px;
    text-transform: uppercase;
    font-family: 'Philosopher', sans-serif;
}

.started_text {
    width: 140px;
    float: left;
    margin-top: 100px;
}

.started_text a {
    width: 100%;
    float: left;
    padding: 10px 10px;
    color: #000;
    background-color: #2395d2;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Philosopher', sans-serif;
}

.started_text a:hover {
    color: #ffffff;
    background-color: #1e211f;
}

.banner_img {
    width: 100%;
    float: left;
}

.banner_menu {
    width: 60%;
    float: right;
    margin-top: 50px;
}

.banner_menu ul {
    margin: 0px;
    padding: 0px;
}

.banner_menu li {
    font-size: 18px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Philosopher', sans-serif;
}

.banner_menu li a {
    color: #000;
}

.banner_menu li a:hover {
    color: #2395d2;
}

.carousel-indicators li {
    width: 20px;
    height: 20px;
    background-color: #2395d2;
    border-radius: 100px;
}

.carousel-indicators .active {
    background-color: #161616;
}

.carousel-indicators {
    bottom: -30px;
}


/* banner section end */


/* about_section start */

.about_section {
    width: 100%;
    float: left;
}

.about_section_2 {
    width: 100%;
    float: left;
    background-color: #3e90d3;
    height: auto;
    background-size: 100%;
    padding: 90px 0px;
    margin-top: 40px;
}

.about_taital_main {
    width: 90%;
    float: left;
    padding: 50px 0px 0px 0px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #191919;
    font-weight: bold;
    text-align: center;
}

.yoga_taital {
    width: 100%;
    float: left;
    font-size: 26px;
    color: #191919;
    font-weight: bold;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #272726;
    margin: 0px;
    padding-top: 20px;
}

.read_bt {
    width: 175px;
    float: left;
    padding-top: 40px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    padding: 0px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #363636;
    text-align: center;
    border-radius: 40px;
    padding: 12px;
}

.read_bt a:hover {
    color: #191919;
    background-color: #ffffff;
}

.about_img img {
    height: 450px;
    float: left;
    width: 100%;
}


/* about section end */


/* classes section start */

.classes_section {
    width: 100%;
    float: left;
}

.classes_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #272726;
    font-weight: bold;
}

.classes_border {
    width: 100%;
    float: left;
    border: 1px solid #000;
    height: auto;
    padding: 90px 60px;
}

.classes_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #000000;
    margin: 0px;
}

.classes_section_2 {
    width: 100%;
    float: left;
}

.classes_img {
    width: 100%;
    float: left;
    margin-top: 40px;
}

.astanga_taital {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 7px;
    margin-top: 10px;
}

.astanga_text {
    width: 86%;
    float: left;
    font-size: 16px;
    color: #000000;
    margin: 0px;
    letter-spacing: 3px;
}

.read_btn {
    width: 175px;
    float: left;
    padding-top: 40px;
}

.read_btn a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #282828;
    padding: 0px;
    font-weight: bold;
    background-color: #3e90d3;
    text-align: center;
    border-radius: 40px;
    padding: 12px;
}

.read_btn a:hover {
    color: #191919;
    background-color: #ffffff;
}


/* classes section end */


/* customers section start */

.customer_section {
    width: 100%;
    float: left;
    padding-bottom: 76px;
}

.customer_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #0b0b0b;
    font-weight: bold;
}

.customer_section_2 {
    width: 100%;
    float: left;
}

.box_main {
    width: 100%;
    border: 1px solid #787879;
    padding: 40px 30px;
    margin-bottom: 10px;
    display: flex;
}

.customer_text {
    width: 100%;
    font-size: 16px;
    color: #191919;
    margin: 0 auto;
    display: flex;
}

.customer_main {
    width: 100%;
    float: left;
}

.customer_left {
    width: 18%;
    float: left;
}

.customer_right {
    width: 82%;
    float: left;
    padding-top: 20px;
}

.customer_name {
    width: 100%;
    font-size: 26px;
    font-weight: bold;
    color: #000;
}

#costum_slider a.carousel-control-prev {
    left: -60px;
    top: 250px;
    right: 0px;
}

#costum_slider a.carousel-control-next {
    right: -60px;
    top: 250px;
    left: 0px;
    color: #ffffff;
    background-color: #363636
}

#costum_slider .carousel-control-next,
#costum_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #3e90d3;
    opacity: 1;
    font-size: 40px;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
}

#costum_slider .carousel-control-next:focus,
#costum_slider .carousel-control-next:hover,
#costum_slider .carousel-control-prev:focus,
#costum_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #363636
}


/* customers section end */


/* blog section start */

.blog_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.blog_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #2b2b2a;
    font-weight: bold;
    text-align: center;
}

.blog_section_2 {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.blog_box {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 30px 10px #f6f6f5;
}

.blog_taital_main {
    width: 100%;
    padding: 0px 20px 65px 20px;
}

.yoga_text {
    width: 100%;
    font-size: 16px;
    color: #2b2b2a;
    text-align: center;
    margin: 10px 0px 0px 0px;
}

.practising_taital {
    width: 100%;
    font-size: 20px;
    color: #2b2b2a;
    font-weight: bold;
    padding-top: 10px;
}

.blog_text {
    width: 100%;
    font-size: 16px;
    color: #2b2b2a;
    margin: 0px;
}

.blog_img img {
    width: 100%;
    text-align: center;
}

.date_btn {
    width: 150px;
    margin: 0 auto;
    text-align: center;
}

.date_btn a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    padding: 10px;
    margin-top: 30px;
    background-color: #3e90d3;
    text-transform: uppercase;
}

.date_btn a:hover {
    color: #ffffff;
    background-color: #252525;
}


/* blog section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #2b2b2a;
    font-weight: bold;
    text-align: center;
}

.contact_section_2 {
    width: 100%;
    margin: 0 auto;
}

.mail_section {
    width: 70%;
    margin: 0 auto;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #707070;
    border: 1px solid #787879;
    background-color: transparent;
    padding: 14px 15px;
    margin-top: 40px;
}

input.mail_text::placeholder {
    color: #707070;
}

.massage-bt {
    color: #707070;
    width: 100%;
    height: 130px;
    font-size: 18px;
    background-color: transparent;
    padding: 40px 15px 0px 15px;
    border: 1px solid #787879;
    margin-top: 40px;
}

textarea#comment.massage-bt::placeholder {
    color: #707070;
}

.send_bt {
    width: 160px;
    margin: 0 auto;
    text-align: center;
}

.send_bt a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #3e90d3;
    padding: 16px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    font-weight: bold;
}

.send_bt a:hover {
    color: #ffffff;
    background-color: #252525;
}


/* contact section end */


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-color: #2e2e2e;
    height: auto;
    padding: 90px 0px;
}

.footer_section_2 {
    width: 100%;
    float: left;
}

.useful_text {
    width: 100%;
    font-size: 26px;
    color: #ffffff;
    font-weight: bold;
}

.dummy_text {
    width: 90%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 20px 0px;
}

.location_text {
    width: 100%;
    float: left;
}

.location_text a {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 16px;
}

.location_text a:hover {
    color: #e8c51d;
}

.footer_menu {
    width: 100%;
    float: left;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
}

.footer_menu li a {
    font-size: 16px;
    color: #ffffff;
    padding: 10px 0px 5px 0px;
    display: block;
}

.footer_menu li a:hover {
    color: #e8c51d;
}

.social_icon {
    width: 100%;
    float: left;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
}

.social_icon li {
    float: left;
}

.social_icon li a {
    float: left;
    padding: 2px 7px;
    background-color: #ffffff;
    color: #2e2e2e;
    border-radius: 100%;
    font-size: 20px;
    margin-right: 5px;
    width: 41px;
    text-align: center;
    margin-top: 10px;
}

.social_icon li a:hover {
    background-color: #e8c51d;
    color: #ffffff;
}

.update_mail {
    color: #ffffff;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 10px 20px 0px 0px;
    background-color: transparent;
    border-bottom: 1px solid #ffffff !important;
    border: 0px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
}

textarea#comment::placeholder {
    color: #fff;
}

.subscribe_bt {
    width: 140px;
    float: left;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #2395d2;
    font-size: 20px;
    padding: 10px 0px;
    text-transform: uppercase;
    font-weight: bold;
}

.subscribe_bt a:hover {
    color: #ffffff;
}


/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #2e2e2e;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #3e90d3;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}