<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
    <link rel="stylesheet" href="Sitting.css">
    <link rel="stylesheet" href="C:\Users\Kunal\Desktop\Yoga\style (1) (1).css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css'>
 
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img style="height: 100px;position: relative; bottom: 10px;" src="C:\Users\Kunal\Downloads\Mini Project (Arogya) (1)\Prakrati\Images\Logo.jpeg" alt="Logo">
                <img style="height: 80px;position: absolute;top: 20px;" src="C:\Users\Kunal\Downloads\Mini Project (Arogya) (1)\Prakrati\Images\Name.png" alt="names">
            </div>
            <div class="other">
                <div class="homeTxt"><a id="homeLink" style="text-decoration: none; color: black;" href="C:\Users\Kunal\Downloads\Mini Project (Arogya) (1)\index.html">Home</a></div>
                <a href="C:\Users\Kunal\Downloads\Mini Project (Arogya) (1)\index.html"><i id="homeIcon" class="fa-solid fa-house"></i></a>
            </div>
        </nav>
    </header>
    

</header>
<!-- Swiper -->
<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="Si5.png" >
      <div>
        <h2>SKANDASANA</h2>
        <p style="color: black;font-family: 'Gill Sans';font-size: 20px;">
        
        Open hips and heart Stretches hamstrings,
        inner thighs, calves and ankles Strengthens core 
        muscles Improves balance  Improves 
       flexibility and strength of knees.
                                                   
       </p>
      </div>
    </div>
    <div class="swiper-slide">
      <img src="Si6.jpg">
      <div>
        <h2>HANUMANASANA </h2>
        <p style="color: black;font-family: 'Gill Sans';font-size: 20px;">
         
          Improves flexibility in legs,  groin and hips
          Strengthens, tones and stretches hip flexors and quads
          Massages abdominal organs Tones the pelvic area.
            
       </p>
        
      </div>
    </div>
    <div class="swiper-slide">
      <img src="Si7.jpg">
      <div>
        <h2>GARBHA PINDASANA</h2>
        <p style="color: black;font-family: 'Gill Sans';font-size: 20px;">
         Improves flexibility of hips, knees, ankles,
        Strengthens uterus/aids childbirth,
         Balances the adrenal glands,
        Massages lymphatic tissues, kidneys and ureter channels,
        Stimulates digestion,
        Improves balance,
         Strengthens spine and back muscles.
       </p>
      </div>
    </div>
    <div class="swiper-slide">
      <img src="Si8.jpg">
      <div>
        <h2>PASCHIMOTTANASANA</h2>
        <p style="color: black;font-family: 'Gill Sans';font-size: 20px;">
          Stretches the entire back of the body- calves,
          hamstrings, back, neck
          Calms the nervous system
        Aids in Menstrual discomfort
          Beneficial for digestive organs
          Stimulates the kidneys         </p>
      </div>
    </div>
    <div class="swiper-slide">
      <img src="sit1.png">
      <div>
        <h2>PHALAHAKASANA</h2>
        <p style="color: black;font-family: 'Gill Sans';font-size: 20px;">
          Strengthens throughout the body: legs, core, 
          back, shoulders, arms, hands and neck.
          Powerful and invigorating,
          Builds endurance        </p>
      </div>
    </div>
    <div class="swiper-slide">
      <img src="sit3.png">
      <div>
        <h2>KROUNCHASANA</h2>
        <p style="color: black;font-family: 'Gill Sans';font-size: 20px;">
          Stimulates the abdominal organs and heart,
        Stretches the feet,
         Stretches the hams trings,
          Stretches the knees,
         Strengthens the arches of the feet.     
            </p>
      </div>
    </div>
    </div>
  </div>
</div>



    <footer>
        <div class="logo"><img style="width: 200px; height: 80px;" src="Aarogya logo.png" alt=""></div>
        <div class="aboutUs">
            <div class="aboutUsTitle">
                About Us
            </div>
            <div class="aboutInfo">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus itaque, reprehenderit quia quibusdam fuga vel quasi quo sint! Porro itaque dolores ut reiciendis veritatis assumenda ipsum minus, accusamus tenetur officia.
            </div>
        </div>
        <div class="contactUs">
            <div class="contactUsTitle">
                Contact Us
            </div>
            <div class="contactInfo">
                <div style="height: 60px; width: 100%;">+91-9370003522</div>
                <div style="height: 60px; width: 100%;">Enter Your E-mail</div>
                <div style="height: 100px; width: 100%;"><input type="email" placeholder="Enter E-mail"></div>
            </div>
            <div style="height: 60px; width: 50%;" class="social">
                <div class="insta">
                    <img style="height: 60px; width: 60px;" src="insta.jpg" alt="">
                </div>
                <div class="facebook">
                    <img style="height: 60px; width: 60px;" src="facebook.png" alt="">
                </div>
                <div class="what">
                    <img style="height: 60px; width: 60px;" src="what.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js'></script>
    <script src="C:\Users\Kunal\Desktop\Yoga\script (1) (1).js"></script>

</body>
</html>