<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Standing.css">
</head>
<body>
    <header>
        <nav>
            <div style="width: 200px; height: 80px;background-color: black;" class="logo"><img style="width: 200px; height: 80px;" src="Aarogya logo.png" alt=""></div>
            <div class="other">
                <div class="homeTxt">Home</div>
                <div class="about">About</div>
                <div class="prakrati">Prakrati</div>
                <div class="yoga">Yoga</div>
                <div class="blog">Blog</div>
                <div class="brains">Brains</div>
                <div class="contact">Contact</div>
            </div>
        </nav>
    </header>
    <main>
        <div style="margin-top: 20px;" class="aboutStanding">
            <img src="YOGA11.jpg" width="80%" height="100%">
        </div>
        <div style="margin-top: 30px;" class="poses">
            <div class="posesTitle">Practice Standing Poses</div>
            <div class="poseName"><div>UTTHITA HASTA PADANGUSTASANA</div><div>UTKATA KONASNANA</div></div>
            <div class="row">
                <div class="pos1">
                    <div class="photo"><img style="height: 400px; width: 300px; border-radius: 20px;" src="Standing1.jpg" alt="Yoga"></div>
                    <div class="info">
                        <div class="BenifitsTitle">BENEFITS</div>
                        <div class="Benifits">
                            <pre>
1.Strengthens feet, legs, arms and 
abdomen muscles.
2.Improves sense of balance.
3.Opens hips
4.Helps relieve tight hamstrings
5.Sharper focus and better concentration
                            </pre>
                        </div>
                    </div>
                </div>
                <div class="pos2">
                    <div class="photo"><img style="height: 400px; width: 300px; border-radius: 20px;" src="standing1.png" alt="Yoga"></div>
                    <div class="info">
                        <div class="BenifitsTitle">BENEFITS</div>
                        <div class="Benifits">
                            <pre>
1.Stretches hips, groin and chest
2.Tones and strengthens core muscles
3.Strengthens quads and inner thighs
4.Tones upper back
5.Creates more room in the pelvis are 
in preparation for childbirth
6.Improves digestion, elimination and circulation
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poseName"><div>C UTTHITA HASTA PADANGUSHTHASANA C</div><div>POSE HASTA UTTANASANA</div></div>
            <div class="row">
                <div class="pos1">
                    <div class="photo"><img style="height: 400px; width: 300px; border-radius: 20px;" src="Standing3.jpg" alt="Yoga"></div>
                    <div class="info">
                        <div class="BenifitsTitle">BENEFITS</div>
                        <div class="Benifits">
                            <pre>
1.Stretches and strengthens psoas muscle
2.Stretches and strengthens rectus abdominals
3.Tones and strengthens hip flexors and abductors
4.Strengthens glutes,  leg muscles, knee and ankle joints
5.Stretches hamstrings
6.Improves concentration and muscular coordination
7.Balances nervous system
                            </pre>
                        </div>
                    </div>
                </div>
                <div class="pos2">
                    <div class="photo"><img style="height: 400px; width: 300px; border-radius: 20px;" src="Standing4.jpg" alt="Yoga"></div>
                    <div class="info">
                        <div class="BenifitsTitle">BENEFITS</div>
                        <div class="Benifits">
                            <pre>
1.Improves respiratory and lung function
2.Improves energy and well-being
3.Improves cardio-vascular systems
4.Brings mental calm and clarity
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poseName"><div>ARDHA CHANDRASANA</div><div>ARDHA CHANDRA CHAPASANA</div></div>
            <div class="row">
                <div class="pos1">
                    <div class="photo"><img style="height: 400px; width: 300px; border-radius: 20px;" src="Standing5.jpg" alt="Yoga"></div>
                    <div class="info">
                        <div class="BenifitsTitle">BENEFITS</div>
                        <div class="Benifits">
                            <pre>
1.Strengthens the abdomen, ankles, thighs, buttocks, & spine
2.Stretches the groins, hamstrings & 
calves, shoulders, chest, & spine
3.Improves coordination & sense of balance
4.Helps relieve stress
5.Improves digestion                                
                            </pre>
                        </div>
                    </div>
                </div>
                <div class="pos2">
                    <div class="photo"><img style="height: 400px; width: 300px; border-radius: 20px;" src="Standing6.jpg" alt="Yoga"></div>
                    <div class="info">
                        <div class="BenifitsTitle">BENEFITS</div>
                        <div class="Benifits">
                            <pre>
1.Improves core strength and balance
2.Strengthens ankles, calves and thighs
3.Stretches the hip flexors, groin, quads
4.Opens chest and shoulders
5.Increases focus and concentration
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poseName"><div>UTTANASANA</div><div>VRKSASANA</div></div>
            <div class="row">
                <div class="pos1">
                    <div class="photo"><img style="height: 400px; width: 300px; border-radius: 20px;" src="Standing7.jpg" alt="Yoga"></div>
                    <div class="info">
                        <div class="BenifitsTitle">BENEFITS</div>
                        <div class="Benifits">
                            <pre>
1.Stimulates internal organs such as kidney,
 liver and intestine
2.Massages the internal organs
3.Relives mild depression
4.Calms the nervous system
5.Reduces stress
6.Improves blood circulation 
throughout the body
                            </pre>
                        </div>
                    </div>
                </div>
                <div class="pos2">
                    <div class="photo"><img style="height: 400px; width: 300px; border-radius: 20px;" src="Standing8.jpg" alt="Yoga"></div>
                    <div class="info">
                        <div class="BenifitsTitle">BENEFITS</div>
                        <div class="Benifits">
                            <pre>
1.Helps in reliving Sciatica
2.Strengthens the ankles, thighs and calf muscle.
3.Strengthens the spine
4.Helps improve balance and coordination
5.Helps those with flat feet
6.Increases alertness and concentration
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="logo"><img style="width: 200px; height: 80px;" src="Aarogya logo.png" alt=""></div>
        <div class="aboutUs">
            <div class="aboutUsTitle">
                About Us
            </div>
            <div class="aboutInfo">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus itaque, reprehenderit quia quibusdam fuga vel quasi quo sint! Porro itaque dolores ut reiciendis veritatis assumenda ipsum minus, accusamus tenetur officia.
            </div>
        </div>
        <div class="contactUs">
            <div class="contactUsTitle">
                Contact Us
            </div>
            <div class="contactInfo">
                <div style="height: 60px; width: 100%;">+91-9370003522</div>
                <div style="height: 60px; width: 100%;">Enter Your E-mail</div>
                <div style="height: 100px; width: 100%;"><input type="email" placeholder="Enter E-mail"></div>
            </div>
            <div style="height: 60px; width: 50%;" class="social">
                <div class="insta">
                    <img style="height: 60px; width: 60px;" src="insta.jpg" alt="">
                </div>
                <div class="facebook">
                    <img style="height: 60px; width: 60px;" src="facebook.png" alt="">
                </div>
                <div class="what">
                    <img style="height: 60px; width: 60px;" src="what.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>