<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Yoga</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

      <link rel="stylesheet" href="css/HeaderStyle.css">
   </head>
   <body>
      <div class="header_section">
         <header style="background-color: #E3F2FD;">
            <!--? Header Start -->
            <div class="header-area">
                <div class="main-header header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img style="height: 65px; width: 150px;" src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                                <div class="menu-main d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a style="font-size: 20px;margin: 0px;" href="C:\Users\Kunal\Downloads\Mini Project (Arogya) (1)\index.html">Home</a></li>
                                                
                                            </ul>
                                          </nav>
                                </div>
                            </div>   
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
        </header>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-4">
                              <h1 class="banner_taital">YOGA</h1>
                              <h2 class="banner_text">Day</h2>
                              <!-- <div class="started_text active"><a href="#">Join Us</a></div> -->
                           </div>
                           <div class="col-md-5">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <!-- <div class="col-md-3">
                              <div class="banner_menu">
                                 <ul>
                                    <li><a href="#">Pilates <span style="color: #e7c100">/</span></a></li>
                                    <li><a href="#">Relaxing <span style="color: #e7c100">/</span></a></li>
                                    <li><a href="#">Massage <span style="color: #e7c100">/</span></a></li>
                                    <li><a href="#">Acoupuntur <span style="color: #e7c100">/</span></a></li>
                                    <li><a href="#">Sleep Deep <span style="color: #e7c100">/</span></a></li>
                                 </ul>
                              </div>
                           </div> -->
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-4">
                              <h1 class="banner_taital">YOGA</h1>
                              <h2 class="banner_text">Day</h2>
                              <!-- <div class="started_text active"><a href="#">Join Us</a></div> -->
                           </div>
                           <div class="col-md-5">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <!-- <div class="col-md-3">
                              <div class="banner_menu">
                                 <ul>
                                    <li><a href="#">Pilates <span style="color: #e7c100">/</span></a></li>
                                    <li><a href="#">Relaxing <span style="color: #e7c100">/</span></a></li>
                                    <li><a href="#">Massage <span style="color: #e7c100">/</span></a></li>
                                    <li><a href="#">Acoupuntur <span style="color: #e7c100">/</span></a></li>
                                    <li><a href="#">Sleep Deep <span style="color: #e7c100">/</span></a></li>
                                 </ul>
                              </div>
                           </div> -->
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-4">
                              <h1 class="banner_taital">YOGA</h1>
                              <h2 class="banner_text">Day</h2>
                           </div>
                           <div class="col-md-5">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <!-- <div class="col-md-3">
                              <div class="banner_menu">
                                 <ul>
                                    <li><a href="#">Pilates <span style="color: #3e90d3">/</span></a></li>
                                    <li><a href="#">Relaxing <span style="color: #3e90d3">/</span></a></li>
                                    <li><a href="#">Massage <span style="color: #3e90d3">/</span></a></li>
                                    <li><a href="#">Acoupuntur <span style="color: #3e90d3">/</span></a></li>
                                    <li><a href="#">Sleep Deep <span style="color: #3e90d3">/</span></a></li>
                                 </ul>
                              </div>
                           </div> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="about_taital">About Yoga</div>
               </div>
            </div>
         </div>
         <div class="about_section_2">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="about_img"><img src="images/about-img.png"></div>
                  </div>
                  <div class="col-md-6">
                     <div class="about_taital_main">
                        <div class="yoga_taital"> Why Yoga </div>
                        <p class="about_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                        <div class="read_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <div class="customer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="customer_taital">What is Say People</h1>
               </div>
            </div>
         </div>
         <div class="customer_section_2">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="box_main">
                        <div id="costum_slider" class="carousel slide" data-ride="carousel">
                           <div class="carousel-inner">
                              <div class="carousel-item active">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <div class="customer_img"><img src="images/customer-img.png"></div>
                                    </div>
                                    <div class="customer_right">
                                       <h3 class="customer_name">JONY DEN</h3>
                                       <p class="customer_text">ipsum dolor sit amet, consectetur adipiscing elit, sed  veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velitipsum dolor sit amet, consectetur adipiscing elit, sed  veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <div class="customer_img"><img src="images/customer-img.png"></div>
                                    </div>
                                    <div class="customer_right">
                                       <h3 class="customer_name">JONY DEN</h3>
                                       <p class="customer_text">ipsum dolor sit amet, consectetur adipiscing elit, sed  veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velitipsum dolor sit amet, consectetur adipiscing elit, sed  veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <div class="customer_img"><img src="images/customer-img.png"></div>
                                    </div>
                                    <div class="customer_right">
                                       <h3 class="customer_name">JONY DEN</h3>
                                       <p class="customer_text">ipsum dolor sit amet, consectetur adipiscing elit, sed  veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velitipsum dolor sit amet, consectetur adipiscing elit, sed  veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#costum_slider" role="button" data-slide="prev">
                           <i class="fa fa-angle-left"></i>
                           </a>
                           <a class="carousel-control-next" href="#costum_slider" role="button" data-slide="next">
                           <i class="fa fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- customers section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="blog_taital">Yoga Positions</h1>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/SettingImg.jpg"></div>
                        <div class="blog_taital_main">
                           <p style="font-size: 22px; font-weight: bold;" class="yoga_text">Sitting Poses</p>
                           <h3 class="practising_taital">Look at this!</h3>
                           <p class="blog_text">These are yoga postures done while seated. They can improve posture, flexibility, and relaxation. Examples include Lotus Pose (Padmasana) and Seated Forward Bend (Paschimottanasana).</p>
                           <div class="date_btn"><a href="C:\Users\Kunal\Desktop\Yoga\STANDINGNEW.html">See More</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/StandingImg.jpg"></div>
                        <div class="blog_taital_main">
                           <p style="font-size: 22px; font-weight: bold;" class="yoga_text">Standing Poses</p>
                           <h3 class="practising_taital">Look at this!</h3>
                           <p class="blog_text">      These are yoga postures performed while standing. They often help with balance, strength, and flexibility. Examples include Mountain Pose (Tadasana) and Tree Pose (Vrikshasana).</p>
                           <div class="date_btn"><a href="C:\Users\Kunal\Desktop\Yoga\SITTINGNEW.html">See More</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/Meditation.jpg"></div>
                        <div class="blog_taital_main">
                           <p style="font-size: 22px; font-weight: bold;" class="yoga_text">Meditation</p>
                           <h3 class="practising_taital">Look at this!</h3>
                           <p class="blog_text">      A practice where individuals focus their mind and eliminate distractions to achieve a calm and clear state of mind. It promotes mindfulness, reduces stress, and enhances overall well-being.</p>
                           <div class="date_btn"><a href="C:\Users\Kunal\Desktop\Yoga\SITTINGNEW.html">See More</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">About</h2>
                     <p class="dummy_text">2593 Timbercrest Road, Chisana, Alaska Badalas United State</p>
                     <div class="location_text"><a href="#">(+91)01234567890</a></div>
                     <div class="location_text"><a href="#">demo@demo.com</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Our Products</h2>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="#">Bestsellers</a></li>
                           <li><a href="#">New In</a></li>
                           <li><a href="#">Chairs</a></li>
                           <li><a href="#">Sofas</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Useful link</h2>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="classes.html">Classes</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Newsletter Signup</h2>
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     </div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a> Distribution by <a href="https://themewagon.com">ThemeWagon</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>