<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PrakratiHome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Prakriti</title>
</head>
<body>
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img style="border-radius: 30px;" src="Prakrati\Images\Logo.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <nav>
            <div class="logo">
                <img style="height: 100px;position: relative; bottom: 10px;" src="Images\Logo.jpeg" alt="Logo">
                <img style="height: 80px;" src="Images/Name.png" alt="">
            </div>
            <div class="other">
                <div class="homeTxt"><a id="homeLink" style="text-decoration: none; color: black; margin-top: 20px;" href="C:\Users\Kunal\Downloads\Mini Project (Arogya) (1)\index.html">Home</a></div>
                <a href="C:\Users\Kunal\Downloads\Mini Project (Arogya) (1)\index.html"><i style="margin-top: 20px;" id="homeIcon" class="fa-solid fa-house"></i></a>
            </div>
        </nav>
    </header>
    <div class="template"><img src="C:\Users\Kunal\Downloads\Mini Project (Arogya) (1)\Prakrati\VATA,PITTA,KAPHA.jpg" alt=""></div>
    <div class="prakratiInfo">
        <div class="vattaInfo">
            <div class="PrakratiTitle">Vata</div>
            <div class="info">
                Vata is characterized by qualities of air and space. It governs movement, including breathing, circulation, and the flow of thoughts. People with a predominance of Vata tend to be creative, enthusiastic, and lively when in balance. However, imbalances can lead to anxiety, restlessness, and digestive issues.
            </div>
        </div>
        <div class="pittaInfo">
            <div class="PrakratiTitle">Pitta</div>
            <div class="info">
                Pitta is associated with the elements of fire and water. It governs metabolism, digestion, and transformation in the body and mind. Individuals with a dominant Pitta nature are often intelligent, ambitious, and have strong leadership qualities. When Pitta is out of balance, it can manifest as irritability, inflammation, and digestive problems.
            </div>
        </div>
        <div class="kaphaInfo">
            <div class="PrakratiTitle">Kapha</div>
            <div class="info">
                Kapha is characterized by the elements of earth and water. It governs structure, stability, and lubrication in the body. People with a Kapha constitution tend to be calm, nurturing, and grounded when balanced. However, excess Kapha can lead to lethargy, weight gain, and attachment.
            </div>
        </div>
    </div>
    <div class="goToTest">
        <div class="img"><img src="Images/prakritii pranav.jpg" alt=""></div>
        <a href="prakratiTest.html"><button class="testBtn">Give Test</button></a>
    </div>
    <footer>
        <div class="aboutUs">
            <div class="aboutUsTitle">
                About Us
            </div>
            <div class="aboutInfo">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus itaque, reprehenderit quia quibusdam fuga vel quasi quo sint! Porro itaque dolores ut reiciendis veritatis assumenda ipsum minus, accusamus tenetur officia.
            </div>
        </div>
        <div class="contactUs">
            <div class="contactUsTitle">
                Contact Us
            </div>
            <div class="contactInfo">
                <div style="height: 60px; width: 100%;">+91-9370003522</div>
                <div style="height: 60px; width: 100%;">Enter Your E-mail</div>
                <div style="height: 100px; width: 100%;"><input type="email" placeholder="Enter E-mail"></div>
            </div>
            <div style="height: 60px; width: 50%;" class="social">
                <div class="insta">
                    <img style="height: 60px; width: 60px;" src="Images/insta.jpg" alt="">
                </div>
                <div class="facebook">
                    <img style="height: 60px; width: 60px;" src="Images/facebook.png" alt="">
                </div>
                <div class="what">
                    <img style="height: 60px; width: 60px;" src="Images/what.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>