<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Avinya</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- <script src="script.js" defer></script> -->
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>


    <script type="module">
      import { GoogleGenerativeAI } from "@google/generative-ai";
      const genAI = new GoogleGenerativeAI("AIzaSyB9YpUDg4g1RmDpCH7wj6wgh8NbzLav_bw");
      
      
      const chatbotToggler = document.querySelector(".chatbot-toggler");
      const closeBtn = document.querySelector(".close-btn");
      const chatbox = document.querySelector(".chatbox");
      const chatInput = document.querySelector(".chat-input textarea");
      const sendChatBtn = document.querySelector(".chat-input span");
      
      let userMessage = null; 
      const inputInitHeight = chatInput.scrollHeight;
      
      async function runModel(prompt) {
        // For text-only input, use the gemini-pro model
        const model = genAI.getGenerativeModel({ model: "gemini-pro"});

      
        const result = await model.generateContent(prompt);
        const response = await result.response;
        const text = await response.text();
        return text;
      }

      const createChatLi = (message, className) => {
          const chatLi = document.createElement("li");
          chatLi.classList.add("chat", `${className}`);
          let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
          chatLi.innerHTML = chatContent;
          chatLi.querySelector("p").textContent = message;
          return chatLi;
      }
      
      const generateResponse = async (chatElement,userMessage) => {
          const messageElement = chatElement.querySelector("p");
      try{
        const answer=await runModel(userMessage);
           messageElement.textContent = answer;
      }catch(error){
          console.error("Failed to genrate response",error);
          messageElement.textContent="Sorry,something went wrong";
      }
      chatbox.scrollTo(0, chatbox.scrollHeight);
      }
      
      const handleChat = () => {
          userMessage = chatInput.value.trim();
          if(!userMessage) return;
      
          // Clear the input textarea and set its height to default
          chatInput.value = "";
          chatInput.style.height = `${inputInitHeight}px`;
      
          // Append the user's message to the chatbox
          chatbox.appendChild(createChatLi(userMessage, "outgoing"));
          chatbox.scrollTo(0, chatbox.scrollHeight);
      
          setTimeout(() => {
              // Display "Thinking..." message while waiting for the response
              const incomingChatLi = createChatLi("Thinking...", "incoming");
              chatbox.appendChild(incomingChatLi);
              chatbox.scrollTo(0, chatbox.scrollHeight);
              generateResponse(incomingChatLi,userMessage);
          }, 600);
      }
      
      chatInput.addEventListener("input
      
      ", () => {
          // Adjust the height of the input textarea based on its content
          chatInput.style.height = `${inputInitHeight}px`;
          chatInput.style.height = `${chatInput.scrollHeight}px`;
      });
      
      chatInput.addEventListener("keydown", (e) => {
          // If Enter key is pressed without Shift key and the window
          // width is greater than 800px, handle the chat
          if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
              e.preventDefault();
              handleChat();
          }
      });
      
      sendChatBtn.addEventListener("click", handleChat);
      closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
      chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
      
    </script>

    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span> 
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hi there 👋<br>How can I help you today?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>

  </body>
</html>
